# book-store-ms

./: README.md  docker-compose.yaml
book-service/: pom.xml
book-service/src/main/java/org/zafu/bookservice/: BookServiceApplication.java
book-service/src/main/java/org/zafu/bookservice/client/: GoogleBooksApiClient.java
book-service/src/main/java/org/zafu/bookservice/configuration/: AppConfiguration.java  AuditorAwareConfiguration.java  CloudinaryConfiguration.java  Decoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
book-service/src/main/java/org/zafu/bookservice/controller/: AuthorController.java  BookController.java  CategoryController.java  PublisherController.java
book-service/src/main/java/org/zafu/bookservice/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
book-service/src/main/java/org/zafu/bookservice/dto/google_book/: ImageLinks.java  IndustryIdentifier.java  ListPrice.java  SaleInfo.java  Volume.java  VolumeInfo.java
book-service/src/main/java/org/zafu/bookservice/dto/request/: AuthorRequest.java  BookExcelRequest.java  BookRequest.java  CategoryRequest.java  GoogleBookRequest.java  PublisherRequest.java  UpdateStockRequest.java
book-service/src/main/java/org/zafu/bookservice/dto/response/: AuthorResponse.java  BookExcelResponse.java  BookResponse.java  CategoryResponse.java  GoogleBookResponse.java  PublisherResponse.java
book-service/src/main/java/org/zafu/bookservice/exception/: AppException.java  CustomAccessDeniedHandler.java  DataUniqueError.java  ErrorCode.java  GlobalExceptionHandler.java
book-service/src/main/java/org/zafu/bookservice/mapper/: AuthorMapper.java  BookDocumentMapper.java  BookMapper.java  CategoryMapper.java  PublisherMapper.java
book-service/src/main/java/org/zafu/bookservice/models/: Author.java  Book.java  BookDocument.java  Category.java  EntityBase.java  Publisher.java
book-service/src/main/java/org/zafu/bookservice/repository/: AuthorRepository.java  BookDocumentRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
book-service/src/main/java/org/zafu/bookservice/repository/criteria/: FilterCriteria.java  FilterCriteriaConsumer.java
book-service/src/main/java/org/zafu/bookservice/service/: AuthorService.java  BookService.java  CategoryService.java  ExcelService.java  PublisherService.java
book-service/src/main/java/org/zafu/bookservice/utils/: CloudinaryService.java  ExcelHelper.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/org/zafu/bookservice/: BookServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/org/zafu/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/org/zafu/cartservice/: CartServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/org/zafu/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/configurations/: application.yaml  book-service.yaml  cart-service.yaml  gateway-service.yaml  identity-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  user-service.yaml
config-service/src/test/java/org/zafu/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/zafu/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/zafu/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/zafu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/org/zafu/gatewayservice/: GatewayServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/org/zafu/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/org/zafu/identityservice/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/zafu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/templates/: email-verification.html  password-changed.html  payment-confirmation.html  reset-password.html
notification-service/src/test/java/org/zafu/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/zafu/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/org/zafu/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/org/zafu/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/org/zafu/paymentservice/: PaymentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/zafu/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/org/zafu/userservice/: UserServiceApplicationTests.java
(+195 files in other folders)
